; // app/page.tsx.   最新　12/28 18:42

'use client';

import Link from 'next/link';
import { ArrowRight } from 'lucide-react';
import React, { useEffect, useState } from 'react';
import { useAccount } from 'wagmi';

import HeroSection from '../components/HeroSection';
import SocialProof from '../components/SocialProof';
import ProblemSolution from '../components/ProblemSolution';
import FearSection from '../components/FearSection';
import ProfileSummary from '../components/ProfileSummary';
import BetaRecruitment from '../components/BetaRecruitment';
import Benefits from '../components/Benefits';
import FinalCTA from '../components/FinalCTA';
import ProofOfCommitment from '../components/ProofOfCommitment';
import { AuthGate } from '../components/AuthGate';

export default function Home() {
  // ✅ wagmi v2系でも安全なフィールドだけ使う
  const { isConnected, isReconnecting } = useAccount();

  const [isClientReady, setIsClientReady] = useState(false);

  useEffect(() => {
    setIsClientReady(true);
  }, []);

  // ★ UX改善: 接続済みなら、自動で誓いのセクションへスクロール
  useEffect(() => {
    if (!isClientReady) return;
    if (!isConnected) return;
    if (isReconnecting) return;

    const target = document.getElementById('proof-section');
    if (!target) return;

    const t = window.setTimeout(() => {
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }, 500);

    return () => window.clearTimeout(t);
  }, [isClientReady, isConnected, isReconnecting]);

  return (
    <main className="min-h-screen bg-[#050511] text-white selection:bg-purple-500 selection:text-white overflow-hidden">
      <HeroSection />
      <SocialProof />
      <ProblemSolution />
      <FearSection />
      <ProfileSummary />
      <BetaRecruitment />
      <Benefits />

      {/* ========================================
          RE-VERSE GATE 誘導セクション
          千利休的ミニマリズム + ゲーリー・ハルバート流0.5秒訴求
          ======================================== */}
      <section className="relative py-20 sm:py-28 overflow-hidden">
        {/* 背景エフェクト（控えめ） */}
        <div className="absolute inset-0 bg-gradient-to-b from-[#050511] via-gray-900/50 to-[#050511]" />
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[400px] h-[400px] bg-emerald-500/5 rounded-full blur-[120px]" />
        
        <div className="relative z-10 max-w-3xl mx-auto px-4 sm:px-6 text-center">
          
          {/* バッジ（極小） */}
          <div className="inline-flex items-center gap-2 py-1.5 px-4 rounded-full bg-emerald-500/10 border border-emerald-500/20 backdrop-blur-sm mb-8">
            <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
            <span className="text-emerald-400/80 text-xs font-mono tracking-wider uppercase">
              Amazon / Kindle 限定
            </span>
          </div>
          
          {/* メインメッセージ（ゲーリー・ハルバート流：0.5秒で理解） */}
          <h2 className="text-2xl sm:text-3xl md:text-4xl font-bold mb-6 leading-tight">
            <span className="text-white">
              読者なら、今すぐトークンを
            </span>
            <br />
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-300 to-cyan-300">
              無料で受け取れます
            </span>
          </h2>
          
          {/* サブコピー（簡潔） */}
          <p className="text-gray-400 text-base sm:text-lg mb-10 max-w-xl mx-auto leading-relaxed">
            Amazon購入履歴 または Kindle Unlimited を<br className="hidden sm:block" />
            アップロードするだけ。AI が自動判定します。
          </p>
          
          {/* CTA（1つだけ・強力） */}
          <Link 
            href="/tester-claim"
            className="group inline-flex items-center gap-3 px-10 py-5 bg-gradient-to-r from-emerald-600 to-teal-600 hover:from-emerald-500 hover:to-teal-500 rounded-full font-bold text-white text-lg transition-all duration-300 shadow-[0_0_40px_rgba(16,185,129,0.4)] hover:shadow-[0_0_60px_rgba(16,185,129,0.6)] hover:-translate-y-1 active:translate-y-0"
          >
            <span className="relative">
              RE-VERSE GATE へ進む
              <div className="absolute -bottom-1 left-0 w-0 h-0.5 bg-white/50 group-hover:w-full transition-all duration-300" />
            </span>
            <ArrowRight className="w-6 h-6 group-hover:translate-x-1 transition-transform" />
          </Link>
          
          {/* 信頼性（小さく） */}
          <p className="mt-8 text-xs text-gray-500 font-mono">
            所要時間: 約30秒 / 完全無料 / AI自動認証
          </p>
          
        </div>
      </section>
      {/* ======================================== */}

      <div id="proof-section" className="py-10 relative z-20 flex flex-col items-center gap-12">
        <AuthGate>
          <ProofOfCommitment />
        </AuthGate>
      </div>

      <FinalCTA />
    </main>
  );
}

